{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KBrodziak;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UserName": "kamil",
    "UserEmail": "kamil98brodziak@gmail.com",
    "UserPassword": "brodziak",
    "AdminUserEmail": "kamil98brodziak@gmail.com"
  }
}
